# Spring-Web-MVC

./: .gitignore  README.md  desktop.ini  pom.xml
JPA/: README.md
JPA/JPA1/: pom.xml
JPA/JPA1/src/main/resources/: application.properties
spring boot/src-spring-boot/src/main/resources/: application.properties
spring boot/src/main/java/com/example/demowebmvc/: FileController.java  VisitTimeInterceptor.java  WebConfig.java
spring boot/src/main/resources/templates/: error.html
spring boot/src/main/resources/templates/events/: form-name.html  form.html
spring boot/src/test/java/com/example/demowebmvc/: EventApiTest.java
spring-boot-MediaApi/: README.md  build.gradle
spring-boot-MediaApi/src/main/java/cc/example/demo/: DemoApplication.java
spring-boot-MediaApi/src/main/resources/: application.properties
spring-boot-MediaApi/src/test/java/cc/example/demo/: DemoApplicationTests.java
spring-boot-RestClient/: README.md
spring-boot-RestTemplate/: README.md
spring-boot-RestTemplate/rda/: README.md
spring-boot-data/: README.md  pom.xml
spring-boot-data/src/main/java/com/example/springbootdata/: H2Runner.java  SpringbootdataApplication.java
spring-boot-production/: README.md
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/resources/templates/: hello.html  index.html  my.html
spring-boot-swaager/: README.md  build.gradle
spring-boot-swaager/src/main/resources/: application.properties
spring-boot-web-mvc/: README.md  pom.xml
spring-boot-web-mvc/src/main/resources/static/: hello.html  index.html
spring-boot-web-mvc/src/main/resources/static/error/: 404.html
spring-boot-web-mvc/src/main/resources/templates/: hello.html
spring-group-study/: README.md
spring-group-study/src/main/resources/: application-secret.properties  application.properties
spring-study/: README.md  build.gradle
src-spring-boot/: keystore.p12
src-spring-boot/main/java/com/example/springbootgettingstarted/: HolomanProperties.java  PortListener.java  SpringBootGettingStartedApplication.java
src-spring-boot/main/resources/: application.properties
src-spring-boot/test/java/com/example/springbootgettingstarted/: SpringBootGettingStartedApplicationTests.java
src/main/java/com/example/demowebmvc/: Event.java  EventApi.java  EventController.java  EventException.java  FileController.java  SampleController.java  WebConfig.java
src/main/resources/templates/events/: form-limit.html  form.html  list.html
src/main/resources/templates/files/: form-data.html
src/test/java/com/example/demowebmvc/: EventControllerTest.java  SampleControllerTest.java
(+51 files in other folders)
